import turtle
from turtle import *

wn = Screen()
wn.bgcolor('black')

t = turtle.Turtle()
t.pencolor('white')
def curve():
    for i in range(200):
        t.rt(1)
        t.fd(1)


    
    

def heart():
    t.fillcolor('red')
    t.begin_fill()  
    t.lt(140)
    t.fd(113)
    curve()
    t.lt(120)
    curve()
    t.fd(112)
    t.end_fill()

heart()
t.ht()

def write(message,pos):
    x,y=pos
    t.penup()
    t.goto(x,y)
    t.color('white')
    style=('Stencil Std', 10,'italic')
    t.write(message,font=style)

write('by surendra',(-10,120))
write('happy',(-100,95))
write('mother',(-50,95))
write('day',(20,95))
write('you are our world',(-80,65))

wn.mainloop() thproject is is my first 








